# CurrencyConverter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyconverter/: BasicDisplay.kt  FakeDataSource.kt  MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: MainActivity.kt
app/src/main/java/com/example/currencyconverter/data/: RatesRepository.kt  Result.kt
app/src/main/java/com/example/currencyconverter/data/source/: RatesDataSource.kt
app/src/main/java/com/example/currencyconverter/data/source/local/: StoredRatesDataSource.kt
app/src/main/java/com/example/currencyconverter/data/source/remote/: APIRatesDataSource.kt
app/src/main/java/com/example/currencyconverter/di/: DataModules.kt
app/src/main/java/com/example/currencyconverter/model/: RatesData.kt
app/src/main/java/com/example/currencyconverter/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_monetization_on_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/currencyconverter/data/: DataSourceTest.kt  FakeDataSource.kt  RepositoryTest.kt
app/src/test/java/com/example/currencyconverter/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
